<div class="container my-5">

    <h1 class="mb-3">Edit Employee Details</h1>




    <div class="row">

        <div class="col-6">

            <form #form="ngForm" >
      <div class="mb-3">
           <label for="id" class="form-label">Id</label>

                    <input type="text" class="form-control" id="id" readonly name="id" [(ngModel)] = "employeeDetails.id">

                  </div>

                <div class="mb-3">

                  <label for="name" class="form-label">Name</label>

                  <input type="text" class="form-control" id="name"  placeholder="Enter Name" name="name" [(ngModel)] = "employeeDetails.name">

                </div>

                <div class="mb-3">

                  <label for="email" class="form-label">Email</label>

                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter Email" name="email" [(ngModel)] = "employeeDetails.email">

                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>

                </div>

                <div class="mb-3">

                    <label for="phone" class="form-label">Phone</label>

                    <input type="number" class="form-control" id="phone" placeholder="Enter Phone Number" name="Phone"[(ngModel)] = "employeeDetails.phone">

                </div>

                <div class="mb-3">

                    <label for="salary" class="form-label">Salary</label>

                    <input type="number" class="form-control" id="salary" placeholder="Enter Salary" name="salary" [(ngModel)] = "employeeDetails.salary">

                </div>
                <div class="mb-3">

                    <label for="department" class="form-label">Department</label>

                    <input type="text" class="form-control" id="department" placeholder="Enter Department" name="department" [(ngModel)] = "employeeDetails.department">
                </div>
                <button type="submit" (click)="updateEmployee()" class="btn btn-primary mt-2">Save</button>
              </form>
        </div>
    </div>
</div>