<div class="container my-5">
    <h1 class="mb-3">Add New Employees</h1>
        <div class="row">
            <div class="col-6">
            <form #form="ngForm" (ngSubmit)="addEmployee()">
                <div class="mb-3">
                    <label for="name" class="form-label" >Name</label>
                    <input type="text" class="form-control" id="name" name="name"  placeholder="Enter email"
                    [(ngModel)]="addEmployeeRequest.name">
                  </div>
                  <div class="mb-3 ">
                    <label class="form-label">Email address</label>
                    <input type="email" class="form-control" id="email" name="email" placeholder="Enter email"
                    [(ngModel)]="addEmployeeRequest.email">
                  </div>
                  <div class="mb-3 ">
                    <label class="form-label">Phone</label>
                    <input type="text" class="form-control" id="phone" name="phone"  placeholder="Enter Phone number"
                    [(ngModel)]="addEmployeeRequest.phone">
                  </div>
                  <div class="mb-3">
                    <label class="form-label">Salary</label>
                    <input type="text" class="form-control" id="salary" name="salary" placeholder="Enter Salary"
                    [(ngModel)]="addEmployeeRequest.salary">
                  </div>
                  <div   class="mb-3">
                    <label class="form-label">Department</label>
                    <input type="text " class="form-control" id="department" name="department" placeholder="Enter Department"
                    [(ngModel)]="addEmployeeRequest.department">
                  </div> 
                  <button type="submit" class="btn btn-primary mt-2">Submit</button>
            </form>
            </div>
       
        </div>
            
</div>
